{
	"name": "DEscord",
	"version": "2.0.0",
	"private": true,
	"homepage": "http://127.0.0.1:3001/",
	"dependencies": {
		"@babel/runtime": "^7.13.8",
		"@date-io/moment": "^1.3.13",
		"@fullcalendar/core": "^5.5.1",
		"@fullcalendar/react": "^5.5.0",
		"@fullcalendar/timegrid": "^5.5.1",
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@material-ui/pickers": "^3.2.10",
		"acorn": "^8.0.5",
		"bfj": "^7.0.2",
		"bootstrap": "^4.6.0",
		"case-sensitive-paths-webpack-plugin": "^2.4.0",
		"chalk": "^4.1.0",
		"chart.js": "^2.9.4",
		"chonky": "^2.1.0",
		"chonky-icon-fontawesome": "^2.1.0",
		"classnames": "^2.2.6",
		"cookie-universal": "^2.1.4",
		"date-fns": "^2.17.0",
		"dotenv": "^8.2.0",
		"dotenv-expand": "^5.1.0",
		"draft-js": "^0.11.7",
		"file-loader": "^6.2.0",
		"file-saver": "^2.0.5",
		"fs-extra": "^9.1.0",
		"html-webpack-plugin": "5.2.0",
		"identity-obj-proxy": "^3.0.0",
		"immutability-helper": "^3.1.1",
		"immutable": "^4.0.0-rc.12",
		"jest-pnp-resolver": "^1.2.2",
		"jest-resolve": "^26.6.2",
		"js-cookie": "^2.2.1",
		"js-file-download": "^0.4.12",
		"jwt-decode": "^3.1.2",
		"loadable-components": "^2.2.3",
		"material-table": "^1.69.2",
		"material-ui": "^0.20.2",
		"mdi-react": "^7.4.0",
		"mini-css-extract-plugin": "^1.3.9",
		"moment": "^2.29.1",
		"nib-core": "^2.7.16",
		"notistack": "^1.0.7",
		"optimize-css-assets-webpack-plugin": "^5.0.4",
		"pdf-viewer-reactjs": "^2.2.3",
		"pnp-webpack-plugin": "^1.6.4",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-loader": "^5.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-safe-parser": "^5.0.2",
		"prop-types": "^15.7.2",
		"rc-notification": "^4.5.4",
		"react": "^17.0.1",
		"react-app-polyfill": "^2.0.0",
		"react-big-scheduler": "^0.2.7",
		"react-chartjs-2": "^2.11.1",
		"react-circular-progressbar": "^2.0.3",
		"react-content-loader": "^6.0.1",
		"react-cookie": "^4.0.3",
		"react-data-export": "^0.6.0",
		"react-day-picker": "^7.4.8",
		"react-dev-utils": "11.0.3",
		"react-dnd": "^13.1.1",
		"react-dnd-html5-backend": "^12.1.1",
		"react-dom": "^17.0.1",
		"react-draft-wysiwyg": "^1.14.5",
		"react-dropdown": "^1.9.2",
		"react-geosuggest": "^2.14.1",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.2.0",
		"react-iframe": "^1.8.0",
		"react-image": "^4.0.3",
		"react-input-emoji": "^3.1.1",
		"react-intl": "^5.13.1",
		"react-loadable": "^5.5.0",
		"react-loader-spinner": "^4.0.0",
		"react-material-ui-form-validator": "^2.1.4",
		"react-medium-image-zoom": "^4.3.1",
		"react-player": "^2.9.0",
		"react-redux": "^7.2.2",
		"react-redux-toastr": "^7.6.5",
		"react-responsive": "^8.2.0",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"react-scroll": "^1.8.1",
		"react-scroll-to-component": "^1.0.2",
		"react-select": "^4.1.0",
		"react-smooth-scrollbar": "^8.0.6",
		"react-sound": "^1.2.0",
		"react-soundplayer": "^1.0.5",
		"react-spinners": "^0.10.6",
		"react-spring": "^8.0.27",
		"react-svg": "^12.0.0",
		"react-switch": "^6.0.0",
		"react-text-mask": "^5.4.3",
		"react-toastify": "^7.0.3",
		"react-toggle-switch": "^3.0.4",
		"react-use": "^17.1.1",
		"react-world-flags": "^1.4.0",
		"reactstrap": "^8.9.0",
		"recharts": "^2.0.8",
		"redux": "^4.0.5",
		"redux-auth-wrapper": "^3.0.0",
		"redux-form": "^8.3.7",
		"redux-form-material-ui": "^4.3.4",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"resolve": "1.20.0",
		"simplebar": "^5.3.0",
		"smooth-scrollbar": "^8.6.0",
		"socket.io": "^4.0.2",
		"socket.io-client": "^4.0.2",
		"style-loader": "2.0.0",
		"styled-components": "^5.2.1",
		"tempa-xlsx": "^0.8.20",
		"terser-webpack-plugin": "^5.1.1",
		"text-mask-addons": "^3.8.0",
		"url-loader": "4.1.1",
		"xlsx": "^0.16.9"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "eslint --ignore-path .gitignore ."
	},
	"devDependencies": {
		"@babel/core": "7.13.8",
		"@svgr/webpack": "5.5.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "^26.6.3",
		"babel-plugin-named-asset-import": "^0.3.7",
		"babel-preset-react-app": "^10.0.0",
		"babel-runtime": "6.26.0",
		"css-loader": "5.1.0",
		"eslint": "7.20.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-react-app": "^6.0.0",
		"eslint-loader": "2.1.2",
		"eslint-plugin-flowtype": "5.3.1",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-react": "7.22.0",
		"node-sass": "^5.0.0",
		"react-hot-loader": "^4.13.0",
		"sass-loader": "11.0.1",
		"webpack-manifest-plugin": "3.0.0",
		"workbox-webpack-plugin": "6.1.1"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx}"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	}
}
