{
  "name": "chat",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3",
    "nodemailer": "^4.7.0"
  },
  "scripts": {
    "start-nodemon": "npm i nodemon -g && nodemon ./src/server.js",
    "start": "node ./src/server.js"
  }
}
